LINKEDIN_CLIENT_ID=86gxjsfzq9syy7
LINKEDIN_CLIENT_SECRET=lLmyDg2L5xNnDnpu
LINKEDIN_REDIRECT_URL=http://localhost:5173/oauth
NEXTAUTH_SECRET=0ENrb5H913XNO7RH6YIe5uaNFKKypgTV9XakPitv3DU
NEXTAUTH_URL=http://localhost:3000
 
