NEXT_PUBLIC_OPENAI_SECRET=YOUR_API_SECRET
NEXT_PUBLIC_REPLICATE_API_TOKEN=YOUR_REMPLICATE_TOKEN
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
NEXT_PUBLIC_API_ENDPOINT=YOUR_PUBLIC_API_ENDPOINT
            